MONGO_URI=mongodb+srv://mrbadshaff_db_user:eQJC29kuYcaN6GsX@cluster0.2muihea.mongodb.net/?appName=Cluster0
JWT_SECRET=3c5809670682c9a3ba78ddeefd24f08705685c5d1a78330ebdb96cb1d342ca918c803d3bcf7abffb560c382da2620abf25719a08981940a5c6a27bbc2024747b
CLOUDINARY_CLOUD_NAME=dve9qgmwj
CLOUDINARY_API_KEY=199112778799129
CLOUDINARY_API_SECRET=9zyRaOKwaYc1FclbreC20hhtOpo
EMAIL_USER=mrbadshaff@gmail.com
EMAIL_PASS=ifdh aduy anfb slvj
FRONTEND_URL=http://localhost:5173